# server.contextPath=/moodSenseApi
# server.port=8080
#Spring boot 2.0 server.servlet.contextPath=/moodSenseApi

spring.datasource.url = jdbc:mysql://localhost:3306/moodsense?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update